name=Bonezegei_WS2812
version=1.0.1
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=WS2812
paragraph= WS2812 or WS2812B RGB LED Library. Supports single RGB LED, strip and matrix type
category=Other
url=https://github.com/bonezegei/Bonezegei_WS2812
architectures=esp32
includes=Bonezegei_WS2812.h
